# Grosery

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revolhope/grosery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolhope/grosery/: MainActivity.kt
app/src/main/java/com/revolhope/grosery/app/: GroceryApp.kt
app/src/main/java/com/revolhope/grosery/injector/: AppModule.kt
app/src/main/java/com/revolhope/grosery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/revolhope/grosery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/revolhope/grosery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revolhope/grosery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/revolhope/data/common/: BaseRepositoryImpl.kt
data/src/main/java/com/revolhope/data/common/base/: BaseDataSourceImpl.kt
data/src/main/java/com/revolhope/data/common/crypto/: CryptographyExtensions.kt
data/src/main/java/com/revolhope/data/common/date/: DateMapper.kt
data/src/main/java/com/revolhope/data/common/exceptions/: FirebaseInnerException.kt  NoEmailException.kt
data/src/main/java/com/revolhope/data/common/extensions/: CoreExtensions.kt  FirebaseExtensions.kt  FirebaseFlowExtensions.kt
data/src/main/java/com/revolhope/data/common/price/: PriceMapper.kt
data/src/main/java/com/revolhope/data/feature/analytics/: CrashlyticsSdkAgentImpl.kt
data/src/main/java/com/revolhope/data/feature/analytics/agent/: CrashlyticsSdkAgent.kt
data/src/main/java/com/revolhope/data/feature/analytics/repositoryimpl/: AnalyticsRepositoryImpl.kt
data/src/main/java/com/revolhope/data/feature/grocery/datasource/: GroceryCacheDataSource.kt  GroceryLocalDataSource.kt  GroceryNetworkDataSource.kt
data/src/main/java/com/revolhope/data/feature/grocery/mapper/: GroceryMapper.kt
data/src/main/java/com/revolhope/data/feature/grocery/repositoryimpl/: GroceryRepositoryImpl.kt
data/src/main/java/com/revolhope/data/feature/grocery/response/: GroceryItemResponse.kt  GroceryListResponse.kt
data/src/main/java/com/revolhope/data/feature/profile/datasource/: ProfileLocalDataSource.kt  (+1 more)
data/src/main/java/com/revolhope/data/feature/storage/: LocalDataSource.kt
data/src/main/java/com/revolhope/data/injection/: DataSourceModule.kt  RepositoryModule.kt  SdkAgentModule.kt
domain/: build.gradle
domain/src/main/java/com/revolhope/domain/common/base/: UseCase.kt
domain/src/main/java/com/revolhope/domain/common/exceptions/: InnerException.kt
domain/src/main/java/com/revolhope/domain/common/extensions/: CoroutineExtensions.kt  FlowExtensions.kt  GroceryListExtensions.kt  LogExtensions.kt  PrimitiveExtensions.kt  ScopeExtensions.kt  UserExtensions.kt  UtilExtensions.kt
domain/src/main/java/com/revolhope/domain/common/model/: DateModel.kt  NetworkError.kt  PriceModel.kt  State.kt
domain/src/main/java/com/revolhope/domain/feature/grocery/: GroceryItemModel.kt  GroceryListModel.kt  MarketModel.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/revolhope/domain/: FlowPlaygroundTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/revolhope/presentation/: DashboardFragment.kt  DashboardViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/grocerylist/: GroceryListActivity.kt  GroceryListViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/register/: RegisterActivity.kt  RegisterViewModel.kt
presentation/src/main/java/com/revolhope/presentation/feature/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/revolhope/presentation/utils/: LogExtensions.kt
presentation/src/main/res/color/: selector_text_button_primary.xml
presentation/src/main/res/drawable/: ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checkbox_selector.xml  ic_edit.xml  ic_edit_white.xml  ic_password_hide.xml  ic_password_selector.xml  ic_password_show.xml  progress_bar_text_primary_color.xml  shape_avatar_background.xml  shape_card_top_corners_rounded.xml  shape_outlined_circle_accent.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_grocery_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  component_empty_state_view.xml  component_form_amount_selector_view.xml  component_form_checkbox_view.xml  component_form_input_view.xml  component_form_submit_button.xml  component_form_submit_button_view.xml  component_grocery_list_view.xml  component_loader_view.xml  component_profile_card_view.xml  component_selectable_avatar_view.xml  component_snackbar_view.xml  fragment_base_bottom_sheet.xml  fragment_dashboard.xml  fragment_edit_avatat_bottom_sheet.xml  fragment_grocery_list_form.xml  fragment_profile.xml  grocery_list_complete_form_view.xml  grocery_list_extra_form_view.xml  grocery_list_item_view.xml  grocery_list_simple_form_view.xml  holder_selectable_avatar_view.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  grocery_list_menu.xml
presentation/src/main/res/navigation/: dashboard_bottom_bar_navigation.xml  mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-sw330dp/: dimens.xml
(+58 files in other folders)
