// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Classpath versions
    ext._gradle = "4.1.2"
    ext.kotlin_gradle = "1.4.31"
    ext.hilt_gradle = "2.28-alpha"
    ext.google_services = "4.3.5"

    // Lib versions
    ext.material_components = "1.3.0"
    ext.constraint_layout = "2.0.4"
    ext.app_compat = "1.3.0"
    ext.core_ktx = "1.5.0"
    ext.hilt_android = "2.31-alpha"
    ext.hilt_compiler = "1.0.0-alpha03"
    ext.hilt_android_compiler = "2.31.2-alpha"
    ext.hilt_viewmodel_android = "1.0.0-alpha03"
    ext.lifecycle_ktx = "2.3.1"
    ext.navigation_ktx = "2.3.5"
    ext.gson = "2.8.6"
    ext.lottie = "3.4.0"
    ext.firebase_bom = "26.7.0"
    ext.firebase_auth = "21.0.1"
    ext.firebase_database = "20.0.0"

    // Testing
    ext.unit_junit = "4.13.2"
    ext.instrumental_junit = "1.1.2"
    ext.instrumental_espresso_core = "3.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
