// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Apply versions
    apply from: "$projectDir/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${classpath.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${classpath.kotlinGradle}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${classpath.hiltGradle}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${classpath.navigationKTX}"
        classpath "com.google.gms:google-services:${classpath.googleServices}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
