plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Arch layers
    implementation project(":domain")

    // KTX Core
    implementation "androidx.core:core-ktx:${lib.coreKTX}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${lib.hiltAndroid}"
    kapt "androidx.hilt:hilt-compiler:${lib.hiltCompiler}"
    kapt "com.google.dagger:hilt-android-compiler:${lib.hiltAndroidCompiler}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${lib.hiltViewModelAndroid}"

    // Lifecycle (live data, runtime, viewModel, viewModelSavedState
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lib.lifecycleKTX}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lib.lifecycleKTX}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lib.lifecycleKTX}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lib.lifecycleKTX}"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:${lib.navigationKTX}"
    api "androidx.navigation:navigation-ui-ktx:${lib.navigationKTX}"

    // Appcompat
    implementation "androidx.appcompat:appcompat:${lib.appCompat}"

    // Material
    implementation "com.google.android.material:material:${lib.materialComponents}"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:${lib.constraintLayout}"

    // Lottie
    implementation "com.airbnb.android:lottie:${lib.lottie}"
}
