<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollIndicators="none"
        app:layout_constraintBottom_toTopOf="@id/form_button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/Text.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/primaryDarkColor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.revolhope.presentation.library.component.form.view.FormCheckboxView
                android:id="@+id/remember_form_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/pwd_form_input" />

            <com.revolhope.presentation.library.component.form.view.FormInputView
                android:id="@+id/email_form_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/username_form_input"
                app:startIcon="@drawable/ic_email_address" />

            <com.revolhope.presentation.library.component.form.view.FormInputView
                android:id="@+id/pwd_form_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/email_form_input"
                app:startIcon="@drawable/ic_password" />

            <com.revolhope.presentation.library.component.form.view.FormInputView
                android:id="@+id/username_form_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:startIcon="@drawable/ic_user_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/button_login"
        style="@style/Text.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_big"
        android:gravity="center"
        android:text="@string/already_have_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.revolhope.presentation.library.component.form.view.FormSubmitButton
        android:id="@+id/form_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@id/button_login"  />

</androidx.constraintlayout.widget.ConstraintLayout>
