plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// This is for hilt-testing @see: https://dagger.dev/hilt/gradle-setup
kapt {
    correctErrorTypes true
}

dependencies {
    // Libs
    // - Hilt
    implementation "com.google.dagger:hilt-android:${lib.hiltAndroid}"
    kapt "androidx.hilt:hilt-compiler:${lib.hiltCompiler}"
    kapt "com.google.dagger:hilt-android-compiler:${lib.hiltAndroidCompiler}"
    // - KTX Core
    implementation "androidx.core:core-ktx:${lib.coreKTX}"
    // - Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${lib.coroutines}"

    // Testing TODO: Check if 'api' is needed
    // - Hilt
    testApi "com.google.dagger:hilt-android-testing:${testing.hiltTest}"
    androidTestApi "com.google.dagger:hilt-android-testing:${testing.hiltTest}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${testing.hiltTest}"
}
