plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.revolhope.grocery"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Arch layers
    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")

    // Hilt
    implementation "com.google.dagger:hilt-android:${lib.hiltAndroid}"
    kapt "androidx.hilt:hilt-compiler:${lib.hiltCompiler}"
    kapt "com.google.dagger:hilt-android-compiler:${lib.hiltAndroidCompiler}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${lib.hiltViewModelAndroid}"

    // App compat
    implementation "androidx.appcompat:appcompat:${lib.appCompat}"
}
