plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NET_SECRET", project.property('net_secret')
        buildConfigField "String", "NET_IV", project.property('net_iv')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Arch layers
    implementation project(":domain")

    // Gson
    implementation "com.google.code.gson:gson:${lib.gson}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${lib.hiltAndroid}"
    kapt "androidx.hilt:hilt-compiler:${lib.hiltCompiler}"
    kapt "com.google.dagger:hilt-android-compiler:${lib.hiltAndroidCompiler}"

    // KTX Core
    implementation "androidx.core:core-ktx:${lib.coreKTX}"

    // Firebase
    api platform("com.google.firebase:firebase-bom:${lib.firebaseBOM}")
    implementation "com.google.firebase:firebase-auth:${lib.firebaseAuth}"
    implementation "com.google.firebase:firebase-database-ktx:${lib.firebaseDatabase}"
}
